{
  "name": "blogging-platform",
  "version": "1.0.0",
  "description": "develop blogging blatform backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yohanis tadese",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.2"
  }
}
